<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML</title>

    <style type="text/css">
        h1 {
            color: #a0e8ee;
        }
        
        p {
            font-weight: bold;
            color: #414266;
        }
        
        .fruit_table {
            margin: 30px;
            width: 50%;
            text-align: left;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .fruit_table th {
            padding: 10px;
            background: #e9faf9;
            border: solid 1px #778ca3;
        }
        
        .fruit_table td {
            padding: 10px;
            border: solid 1px #778ca3;
        }
    </style>

    <script>
        function clickHandler() {
            const box = document.getElementById("box");
            const p = document.createElement("p");
            p.innerText = "Added by JS";
            box.appendChild(p);
        }
    </script>
</head>

<body>
    <h1>Hello HTML</h1>
    <p>
        My first
        <a href="https://html.spec.whatwg.org">HTML</a>.
    </p>
    <button onclick="clickHandler()">JS</button>
    <div id="box"></div>

    <table class="fruit_table">
        <tr>
            <th>りんご</th>
            <td>50円</td>
        </tr>
        <tr>
            <th>バナナ</th>
            <td>100円</td>
        </tr>
    </table>
</body>

</html>